# xss_csrf_prez

./: .gitignore  README.md  vscode_workspace.code-workspace
2mallory-front/: index.html  request.js
docker/: pom.xml
docker/compose/db/: docker-compose.yml
docker/compose/dev-local-debuggable/: docker-compose.yml
docker/compose/dev-local-restarting/: .env
docker/compose/dev-local-restarting-2/: docker-compose.yml
docker/compose/local/: docker-compose.yml
docker/compose/tests/: docker-compose.yml
docker/compose/tests/cluster-selenium/: docker-compose.yml
docker/db/: pom.xml
docker/db/src/: Dockerfile  initdb.sh
docker/proxy/: pom.xml
docker/proxy/src/: Dockerfile  nginx.conf
docker/server/: pom.xml
docker/server/src/: Dockerfile  entrypoint.sh
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/core/authentication/: authentication-guard.service.ts  authentication.service.ts
front/src/app/core/http/: http.service.ts
front/src/app/modules/auth/: auth.module.ts  auth.routing.ts
front/src/app/modules/auth/pages/: auth.component.html  auth.component.scss  auth.component.ts
front/src/app/modules/error/: error-routing.module.ts  error.module.ts
front/src/app/modules/error/pages/: error.component.ts
front/src/app/modules/home/: home-routing.module.ts  home.module.ts
front/src/app/modules/home/pages/: home.component.html  home.component.ts
front/src/app/modules/recipe/: recipe-routing.module.ts  recipe.module.ts
front/src/app/modules/recipe/pages/display-recipe/: display-recipe.component.html  display-recipe.component.ts
front/src/app/modules/recipe/pages/edit-recipes/: edit-recipes.component.html  edit-recipes.component.ts
front/src/app/modules/recipe/pages/recipes-list/: recipes-list.component.html  recipes-list.component.scss  recipes-list.component.ts
front/src/app/shared/: shared.module.ts
front/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
front/src/app/shared/interceptors/: logout.interceptor.ts
front/src/app/shared/models/: recipe.model.ts  user.model.ts
front/src/app/shared/pipe/: bypass-security.pipe.ts
front/src/app/shared/services/recipe-service/: recipe.service.ts
mallory-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
mallory-front/e2e/src/: app.e2e-spec.ts
mallory-front/src/: index.html
mallory-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mallory-front/src/app/header/: header.component.html  header.component.ts
server/: pom.xml
server/docker/debuggable-back/: Dockerfile  entrypoint.sh
server/docker/restarting-back/: Dockerfile  entrypoint.sh
server/docker/restarting-back-2/: entrypoint.sh
server/src/main/java/com/laboratoire/checklist/: Application.java
server/src/main/java/com/laboratoire/checklist/configuration/: DatabaseConfig.java  MyConfiguration.java  SpringDataRestConfig.java
server/src/main/java/com/laboratoire/checklist/controller/: CategoryController.java  ProductController.java  ProductListController.java
server/src/main/java/com/laboratoire/checklist/errors/: NotFoundException.java
server/src/main/java/com/laboratoire/checklist/model/: AuditModel.java  Category.java  Product.java  ProductList.java  RelCategoryProduct.java
server/src/main/java/com/laboratoire/checklist/service/category/: CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
server/src/main/java/com/laboratoire/checklist/service/product/: ProductRepository.java  ProductService.java  ProductServiceImpl.java
server/src/main/java/com/laboratoire/checklist/service/productlist/: ProductListRepository.java  ProductListService.java  ProductListServiceImpl.java
server/src/main/java/com/laboratoire/xss_csrf/: Application.java
server/src/main/java/com/laboratoire/xss_csrf/configuration/: DatabaseConfig.java  MyConfiguration.java  SpringDataRestConfig.java
server/src/main/java/com/laboratoire/xss_csrf/configuration/security/: AuthorizationServerConfig.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
server/src/main/java/com/laboratoire/xss_csrf/controller/customer/: CustomerController.java
server/src/main/java/com/laboratoire/xss_csrf/controller/hello/: HelloController.java
server/src/main/java/com/laboratoire/xss_csrf/controller/recipe/: RecipeController.java
server/src/main/java/com/laboratoire/xss_csrf/controller/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/com/laboratoire/xss_csrf/dao/: CustomerDao.java
server/src/main/java/com/laboratoire/xss_csrf/dto/: CustomerDto.java  RecipeDto.java
server/src/main/java/com/laboratoire/xss_csrf/dto/mapper/: RecipeMapper.java
server/src/main/java/com/laboratoire/xss_csrf/errors/: NotFoundException.java
server/src/main/java/com/laboratoire/xss_csrf/model/: AuditModel.java  CustomerModel.java  RecipeModel.java
server/src/main/java/com/laboratoire/xss_csrf/repository/: CustomerRepository.java  RecipeRepository.java
server/src/main/java/com/laboratoire/xss_csrf/service/: RecipeService.java
server/src/main/java/com/laboratoire/xss_csrf/service/impl/: AppUserDetailServiceImpl.java  RecipeServiceImpl.java
server/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.yml  application-local.properties  application.properties  application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V1.0__initial_model.sql
